STEPS TO RUN For Test

1) Create a Directory and Download all the Order Summary Files
2) Change the basepath variable ('/Users/vignesh/Desktop/OrderSummaryDF') in TestRules.py Under Rules Package and Point to Directory where all the Order Summary Files are located
3) Run python setup.py install
4) Run OrderSummaryCheck.py